

S1
  ljosmyndun vlan 10
  Stofa 616 vlan 616
  Kennarar vlan 20 - Ég tók þessa tölvu/vlan út vegna þess að er villa í verkefnalýsingu.Bætti henni við S2
  
S2
  stofa 620 vlan 620    
  stofa 621 vlan 621    
  stofa 626 vlan 626
  stofa 627 vlan 627
  stofa 628 vlan 628
  stofa 629 vlan 629
  kennarar vlan 600
  
S3
  stofa 630 vlan 630
  stofa 631 vlan 631
  stofa 632 vlan 632
  stofa 633 vlan 633
  stofa 634 vlan 634
  stofa 635 vlan 635
  stofa 636 vlan 636
  stofa 637 vlan 637
  stofa 638 vlan 638
  stofa 639 vlan 639
  
  
